# SpringBootSamples

./: readme.md
springbootsamples2_1_1/: pom.xml
springbootsamples2_1_1/activity/: pom.xml
springbootsamples2_1_1/activity/src/main/java/com/yzp/spring/springbootsamples/activity/: ActivityApplication.java
springbootsamples2_1_1/activity/src/main/resources/processes/: LeaveProcess.bpmn
springbootsamples2_1_1/basic/: pom.xml
springbootsamples2_1_1/basic/src/main/resources/: readme.md
springbootsamples2_1_1/basic/src/main/resources/i18n/: login.properties  readme.md
springbootsamples2_1_1/lombok/: pom.xml
springbootsamples2_1_1/lombok/src/main/java/com/yzp/spring/springbootsamples/: User.java  test.java
springbootsamples2_1_1/mail/: pom.xml
springbootsamples2_1_1/mybatis/: pom.xml
springbootsamples2_1_1/mybatis/src/main/resources/: application.yml  readme.md
springbootsamples2_1_1/mybatis/src/main/resources/mybatis/mapper/: UsersMapper.xml
springbootsamples2_1_1/redis/: pom.xml
springbootsamples2_1_1/redis/src/main/resources/: application.yml
springbootsamples2_1_1/swagger/: pom.xml
springbootsamples2_1_1/swagger/src/main/resources/: application.yml
springbootsamples2_3_6/: pom.xml
springbootsamples2_3_6/activity/: pom.xml
springbootsamples2_3_6/activity/src/main/resources/: readMe.md
springbootsamples2_3_6/basic/: pom.xml
springbootsamples2_3_6/basic/src/main/resources/: application.yml  config.properties  readme.md
springbootsamples2_3_6/basic/src/main/resources/i18n/: login_en_US.properties  readme.md
springbootsamples2_3_6/basic/src/main/resources/templates/: index.html
springbootsamples2_3_6/basic/src/main/resources/templates/i18n/: i18n.html
springbootsamples2_3_6/basic/src/test/java/: Test.java
springbootsamples2_3_6/commonutil/: pom.xml
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/: Application.java
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/commonsIo/file/: FileTest.java
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/jdk/fileutil/: FileTool.java  SeparatorFile.java  TxtTest.java
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/jdk/resourceutil/: PropertiesUtil.java
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/jdk/stringutil/: StringTest.java  StringTool.java
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/jdk/timeutil/: DateTool.java
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/springUtil/asserts/: AssertUtil.java
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/springUtil/bean/: BeanUtil.java
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/springUtil/http/: spring的http请求说明.md
springbootsamples2_3_6/commonutil/src/main/java/com/yzp/springUtil/json/: JSONUtil.java
springbootsamples2_3_6/docker/: Dockerfile  pom.xml  readme.md
springbootsamples2_3_6/docker-compose/: Dockerfile  docker-compose.yml  pom.xml
springbootsamples2_3_6/docker-compose/src/main/java/com/yzp/spring/: DockerComposeApplication.java
springbootsamples2_3_6/docker-compose/src/main/java/com/yzp/spring/controller/: TestController.java
springbootsamples2_3_6/docker-compose/src/main/resources/: application-dev.yml  application.yml
springbootsamples2_3_6/docker/src/main/java/com/yzp/spring/: DockerApplication.java
springbootsamples2_3_6/docker/src/main/java/com/yzp/spring/controller/: TestController.java
springbootsamples2_3_6/docker/src/main/resources/: application-dev.yml
springbootsamples2_3_6/elasticjob/: pom.xml
springbootsamples2_3_6/elasticjob/src/main/resources/: application.yml  readme.md
springbootsamples2_3_6/elasticjob/src/test/java/: Test.java
springbootsamples2_3_6/elasticsearch/: pom.xml
springbootsamples2_3_6/elasticsearch/src/main/java/com/yzp/spring/springbootsamples/: EsApplication.java  SpringDataElasticSearchMainApplication.java
springbootsamples2_3_6/elasticsearch/src/main/resources/: application.properties
springbootsamples2_3_6/elasticsearch/src/main/resources/templates/: index.html
springbootsamples2_3_6/kafka-consumer/: pom.xml
springbootsamples2_3_6/kafka-consumer/src/main/java/com/yzp/spring/kafka/: KafkaConsumerApplication.java
springbootsamples2_3_6/kafka-consumer/src/main/resources/: application.yml
springbootsamples2_3_6/kafka-producer/: pom.xml
springbootsamples2_3_6/kafka-producer/src/main/java/com/yzp/spring/kafka/: KafkaProducerApplication.java
springbootsamples2_3_6/kafka-producer/src/main/resources/: application.yml
springbootsamples2_3_6/lombok/: pom.xml
springbootsamples2_3_6/mail/: pom.xml
springbootsamples2_3_6/mail/src/main/resources/: application-dev.yml
springbootsamples2_3_6/maven/: pom.xml
springbootsamples2_3_6/maven/src/main/resources/: application.yml
springbootsamples2_3_6/mongodb/: pom.xml
springbootsamples2_3_6/mongodb/src/main/java/com/yzp/spring/mongodb/: Application.java
springbootsamples2_3_6/mongodb/src/main/resources/: application.yaml
springbootsamples2_3_6/mongodb/src/test/java/com/yzp/spring/mongodb/: MongoTest.java  StudentDao1Tests.java  StudentDao2Tests.java  Test.java
springbootsamples2_3_6/mybatis/: pom.xml
springbootsamples2_3_6/mybatis/src/main/resources/: application.yml  readme.md
springbootsamples2_3_6/mybatis/src/main/resources/mybatis/: mybatis-config.xml
springbootsamples2_3_6/mybatis/src/main/resources/mybatis/mapper/: UserDao.xml  UsersMapper.xml
springbootsamples2_3_6/poi/: pom.xml
springbootsamples2_3_6/poi/src/main/resources/: application.yml  测试csv格式的excel读写.csv
springbootsamples2_3_6/quartz/: pom.xml
springbootsamples2_3_6/quartz/src/main/java/com/yzp/spring/quartz/: QuartzApplication.java
springbootsamples2_3_6/quartz/src/main/resources/: readme.md
springbootsamples2_3_6/redis/: pom.xml
springbootsamples2_3_6/redis/src/main/resources/: application.yml  readme.md
springbootsamples2_3_6/redisson/: pom.xml
springbootsamples2_3_6/redisson/src/main/resources/: application.yml  readme.md
springbootsamples2_3_6/swagger/: pom.xml
(+271 files in other folders)
